<div class="accordion-heading">
  <a class="accordion-toggle" data-toggle="collapse"
    data-parent="#app-objects-index" href="#<%= @object.get('class_name') %>">
    <%= @object.get('title') %>
  </a>
</div>
<div id="<%= @object.get('class_name') %>" class="accordion-body collapse">
  <div class="accordion-inner">
    <button class="btn btn-small app-objects-delete"><i class="icon-remove"></i> Delete Object</button>
    <button class="btn btn-small app-objects-field-new"><i class="icon-plus"></i> Add Field</button>
  </div>
</div>
