:empty {
  min-height: 4em;
  box-shadow: 0px 0px 0px 2px #ffc40d;
  opacity: 0.5;
}

.app-current {
  box-shadow: 0px 0px 0px 2px #049cdb;
  opacity: 1;
}

.app-over {
  box-shadow: 0px 0px 0px 2px #049cdb;
  opacity: 0.5;
}
.app-over-parent {
  box-shadow: 0px 0px 0px 2px #049cdb;
  opacity: 1;
}

.app-plus {
  width: 100%;
  min-height: 1.5em;
  clear: both;
  background-color: #049cdb;
  opacity: 0.5;
  color: #000;
  text-align: center;
}
.app-plus:before,
.app-plus:after {
  display: table;
  content: "";
  line-height: 0;
}
.app-plus:after {
  clear: both;
}

[draggable]:not(body) {
  box-shadow: 0px 0px 0px 2px #049cdb;
  background-color: #049cdb;
  opacity: 0.5;
}
